{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc src/*.ts --outDir .",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6"
  }
}
